#
# SF Mono comes in six weights, each with an italic variant.  The PostScript
# names for these fonts are as follows:
#
#   SFMono-Light        SFMono-LightItalic
#   SFMono-Regular      SFMono-RegularItalic
#   SFMono-Medium       SFMono-MediumItalic
#   SFMono-Heavy        SFMono-HeavyItalic
#   SFMono-Semibold     SFMono-SemiboldItalic
#   SFMono-Bold         SFMono-BoldItalic
#
font_family             SFMono-Medium
bold_font               SFMono-Bold
italic_font             SFMono-MediumItalic
bold_italic_font        SFMono-BoldItalic

font_size 16.0

# no blinking
cursor_blink_interval 0

# no confirmation
confirm_os_window_close 0

# for command-line resizing
#
#   > kitty @resize-os-window --width 80 --height 24
# 
allow_remote_control yes

enable_audio_bell no

# The default – curly underlining – looks very odd
url_style straight

resize_in_steps yes

# macOS muscle memory?
map super+= increase_font_size
map super+- decrease_font_size
