font_family SF Mono
font_size 18.0

# no blinking
cursor_blink_interval 0

# no confirmation
confirm_os_window_close 0

# for command-line resizing
#
#   > kitty @resize-os-window --width 80 --height 24
# 
allow_remote_control yes

enable_audio_bell no
