#
# Names taken from `kitty +list-fonts`
#
font_family             SF Mono Medium
bold_font               SF Mono Bold
italic_font             SF Mono Medium Italic
bold_italic_font        SF Mono Bold Italic

font_size 24.0

# no blinking
cursor_blink_interval 0

# no confirmation
confirm_os_window_close 0

# for command-line resizing
#
#   > kitty @resize-os-window --width 80 --height 24
# 
allow_remote_control yes

enable_audio_bell no

# The default – curly underlining – looks very odd
url_style straight

resize_in_steps yes

# macOS muscle memory?
map super+= increase_font_size
map super+- decrease_font_size

foreground #f4f4f4
