// vim: ft=cpp

// Search results – one per line
Binary::apt::APT::Cache::Search::Version "1";

// The warning being disabled:
//
//   "WARNING: apt does not have a stable CLI interface. Use with caution in
//   scripts."
//
Apt::Cmd::Disable-Script-Warning "1";
