#
# Control-T for everything
#
# Ever since GNU screen bound ^A as the prefix, thereby breaking my muscle
# memory for readline's ^A, I have used ^T as an alternate prefix key.
#
set-option -g prefix C-t

#
# Quickly double tap ^T^T to switch back and forth between windows.
#
bind-key -r C-t last-window

#
# Launch new shells in the current directory
#
# The default is to launch all new shells in the original
# directory where tmux was started, or the new directory
# passed when we re-attach with `attach -c <dir>`.
#
# When working in lots of different directories, it's more
# helpful to be able to quickly say "give me another shell in
# this place".
#
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -c "#{pane_current_path}" -h

#
# Send a literal ^T with ^Tt
#
# Used only (I think) for navigating backwards in a vim tag-stack.
#
bind-key t send-key C-t

#
# Infinite history
#
# Why did I ever need this?  Did I look back particularly far
# through my tmux command history and hit a limit?  That seems
# really unlikely.
#
set -g history-limit 100000

# ??
set -g repeat-time 0

# ??
set -g mouse off

#
# Thick lines for blind people (new in v3.2)
#
set -g pane-border-lines heavy

# ??
#set -g pane-border-fg colour235
#set -g pane-active-border-fg colour130

# Border colors: matches my window manager defaults
set -g pane-border-style fg=#222222
set -g pane-active-border-style fg=#285577

# ?? bce for selecting blank space, IIRC?
set -g default-terminal "screen-256color-bce"

set -g status-fg colour237
set -g status-bg black

#
# Minimal status
#
# The `status-left` default is to show the session number, but
# I rarely operate >1 session.
#
# The `status-right` default is about the only place in my UI
# where I continuously see the date and time.  tmux is a weird
# place for this but when running e.g. i3wm without a status
# bar, it's a part of the screen that woudl otherwise be
# blank.
#
set -g status-left ''
set -g status-right '#[fg=#28a7a7]#{b:pane_current_path} #[fg=#285577]%H:%M'
set -g status-interval 1
set -g status-right-length 85
