# If we are not running interactively, don't do anything.
[ -z "$PS1" ] && return

lgc="$HOME/Projects/lets-get-creative/lets-get-creative"

# Restart inside a docker container
if [ "$SSH_TTY" ] && [ -z "$TMUX" ] && [ "$LETS_GET" != "CREATIVE" ] && [ -x "$lgc" ]
then
  $lgc && exit
  return
fi

# Restart inside tmux
if [ "$SSH_TTY" ] || [ "$LETS_GET" = "CREATIVE" ] && [ -z "$TMUX" ]
then
  tmux -u -2 new-session -A -D -s main && exit
  return
fi

# Restart inside fish
if [ "$SHELL" != "fish" ]
then
  [ -d /opt/homebrew/bin ] && PATH="/opt/homebrew/bin:$PATH"
  env SHELL=fish fish -i && exit
  return
fi
