# vim: ft=xf86conf
#
# "No More Tears®" formula... for hosts using the `amdgpu` kernel module.
#
Section "Device"
        Identifier "AMD Graphics"
        Driver "amdgpu"
        Option "TearFree" "true"
EndSection
