# vim: ft=xf86conf
Section "InputClass"
        Identifier  "Trackpad0"
        Driver "libinput"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"

        # See https://man.archlinux.org/man/libinput.4#CONFIGURATION_DETAILS
        # for all options.
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
        Option "TappingDrag" "on"
        Option "ClickMethod" "clickfinger"
EndSection
